
# UTF-8
set -g utf8
set-window-option -g utf8 on
set-option -g status-utf8 on

# Mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black

set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '#h:#S.#I.#P' # window number,program name, active(or not)

# Audible bell from any window
set-option -g bell-action any

set -g history-limit 100000

# Start windows at 1 (because 1 is closer on the keyboard)
set -g base-index 1

# Auto renumber
set-option -g renumber-windows on

setw -g aggressive-resize on

# Flow control
set -g c0-change-trigger 50 # default is 250 triggers/millisecond
set -g c0-change-interval 1000 # default throttle updates at 100 ms intervals

set -s escape-time 0

#set -g focus-events on

# -----------
# Powerline
# -----------
source "$POWERLINE_DIR/bindings/tmux/powerline.conf"

#set -g status-bg colour21
#set -g status-fg brightwhite
#set -g status-left-length 19
#set -g status-left ' #[fg=colour51,bright]#h#[fg=green]:#[fg=white]#S##[default,bright]'
#set -g status-right '| #[fg=colour226,bright]%y-%m-%d %H:%M '
#set -g status-justify centre


#setw -g utf8 on
#setw -g window-status-format " #I$ #W "
#setw -g window-status-current-format " #I$ #W "
#setw -g window-status-current-bg colour196
#setw -g window-status-current-fg brightwhite
#setw -g window-status-current-attr default

# -----------
# Keybindings
# ----------

# Remap prefix key to ctrl-z for speeds
set-option -g prefix C-z
unbind-key C-b
#unbind-key z send-prefix

# Vim style movements
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Last Window
bind-key C-z last-window

# Reload config
bind-key r source-file ~/.tmux.conf

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key | split-window -h

# Quick SSH
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Rename windows
bind ` command-prompt -I '#W' "rename-window '%%'"

bind -n S-Up copy-mode
bind -n S-Down command-prompt
bind -n S-Right next-window
bind -n S-Left previous-window

# vim:set ft=tmux:
